BOT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
BOT_PASSWORD=supersecurepassword
MICROSOFT_APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MICROSOFT_APP_PASSWORD=supersecurepassword
GRAPH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOi...
SPEECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPEECH_REGION=eastus
STORAGE_ACCOUNT=mystorageaccount
STORAGE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTHENTIK_SECRET_KEY=supersecretkey
